<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/frame"
    tools:context=".WeatherFragment2">

    <!-- TODO: Update blank fragment layout -->
    <!-- Representing London's current weather -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <!--Main Image-->
        <ImageView
            android:id="@+id/imageViewMain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="false"
            android:background="@drawable/rain"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewDegree2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/degree_location_2"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/textViewWeatherContent2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rainy_vietnamese"
                android:textSize="25sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLocation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25sp"
            android:gravity="end"
            android:text="@string/location_2"/>

    </RelativeLayout>

</FrameLayout>